.message-block
  padding: 16px
  background-color: #F7F7FA
  width: 220px
  height: 220px
  position: relative
  &_right
    border-radius: 20px 20px 20px 8px
  &_left
    border-radius: 20px 20px 8px 20px

.message-block__emoji
  font-size: 47px

.message-block__text
  font-size: 17px
  font-weight: 600

.message-block__bottom
  padding: 16px
  position: absolute
  bottom: 0
  right: 0
  left: 0

.message-block__name
  font-size: 17px
  display: inline-flex
  place-items: end

.message-block__tag
  color: #949496
