.navbar
  background: rgba(255, 255, 255, .72)
  backdrop-filter: blur(20px)
  z-index: 9999
  position: fixed
  left: 0
  top: 0
  right: 0
  height: 63px
  >div
    height: 100%

.navbar__container
  height: 100%
  display: flex
  flex-direction: row
  place-items: center
  place-content: space-between

.navbar__logo
  display: flex
  place-items: center
  place-content: center

.navbar__menu
  height: 100%
  display: flex
  >ul
    display: flex
    flex-direction: row
    margin-top: 25px
    height: 28px
    >li
      height: 100%
      letter-spacing: 0.02em
      display: inline-flex
      place-items: center
      place-content: center
      font-size: 13px
      margin-right: 24px
      &:last-child
        margin-right: 0

.navbar__button
  >div
    width: 88px
    height: 28px

.navbar__link
  >a
    opacity: 1
    transition: opacity .2s
    &:hover
      opacity: .8

@media (max-width: $widthTabletL)
  .navbar__menu
    >ul
      >li
        font-size: 12px
        margin-right: 16px

@media (max-width: $widthTabletM)
  .navbar__menu
    place-content: end
    display: flex
    >ul
      >li
        font-size: 11px
        margin-right: 14px

  .navbar__logo
    display: none

@media (max-width: $widthTabletS)
  .navbar__menu
    >ul
      >.navbar__link
        display: none

  .navbar__logo
    display: flex
