.tool-glasses__calendar
  >div:first-child
    margin-top: 140px
    margin-right: 275px
  >div:last-child
    margin-left: 215px
    margin-bottom: 230px

@media (max-width: $widthMobileB)
  .tool-glasses__calendar
    >div:first-child
      margin-right: 230px
    >div:last-child
      margin-left: 180px

@media (max-width: $widthMobileL)
  .tool-glasses__calendar
    >div:first-child
      margin-right: 160px
    >div:last-child
      margin-left: 160px
