.we-help-block
  position: relative
  padding-top: 65px

.we-help-block__img
  margin-top: 34px
  display: flex
  place-content: center
  background: linear-gradient(180deg, #FFFFFF 0%, #F7F7FA 100%)
  height: 907px
  &-wrapper
    display: flex
    place-items: end

@media (max-width: $widthLaptopM)
  .we-help-block__img
    height: unset
    img
      width: 100%
