.features
  margin-top: 140px

.features__list
  margin-top: 70px
  display: grid
  grid-gap: 140px

@media (max-width: $widthTabletS)
  .features
    margin-top: 80px
  .features__list
    grid-gap: 90px
