.review
  display: grid
  grid-template-columns: max(282px) auto
  grid-gap: 20px

.review__user
  background-color: #FFF
  box-shadow: 0 34px 124px rgba(0, 0, 0, .1)
  border-radius: 40px
  padding: 32px
  &-avatar
    >img
      width: 100px
      height: 100px
  &-info
    margin-top: 20px
  &-name
    display: block
    font-weight: 600
    font-size: 22px
    letter-spacing: 0.01em
  &-tag
    margin-top: 7px
    font-size: 17px
    letter-spacing: 0.01em
    color: #999

.review__controller
  margin-top: 40px
  display: flex
  >div
    width: 52px
    height: 52px
    background: rgba(0, 0, 0, .05)
    border-radius: 52px
    display: flex
    place-content: center
    place-items: center
    cursor: pointer
  &-left
    margin-right: 24px

.review__text
  padding: 53px 72px
  background-color: #FFF
  box-shadow: 0 54px 144px rgba(0, 0, 0, .1)
  border-radius: 40px
  >p
    font-size: 22px
    line-height: 140%

@media (max-width: $widthLaptopM)
  .review
    grid-template-columns: max(230px) auto

  .review__user
    &-name
      font-size: 18px

  .review__text
    padding: 25px 30px
    >p
      font-size: 18px

@media (max-width: $widthTabletM)
  .review
    grid-template-columns: max(200px) auto
  .review__user
    padding: 15px
  .review__text
    padding: 15px 20px
    >p
      font-size: 16px

@media (max-width: $widthMobileL)
  .review
    grid-template-columns: auto
    grid-template-rows: auto auto
  .review__user
    display: flex
    flex-direction: column
    place-items: center
