.wonders
  margin-top: 200px

.wonders__list
  margin-top: 40px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 43px
  grid-row-gap: 100px

@media (max-width: $widthLaptopM)
  .wonders__list
    grid-template-columns: 1fr 1fr

@media (max-width: $widthTabletM)
  .wonders__list
    grid-column-gap: 20px
    grid-row-gap: 50px

@media (max-width: $widthMobileB)
  .wonders
    margin-top: 100px
  .wonders__list
    grid-template-columns: 1fr
