.tool-glasses__book
  >div:last-child
    margin-right: 260px
    margin-bottom: 80px

@media (max-width: $widthMobileB)
  .tool-glasses__book
    >div:last-child
      margin-right: 160px

@media (max-width: $widthMobileL)
  .tool-glasses__book
    >div:last-child
      margin-right: 130px
