.wonder
  >p
    margin-top: 13px
    font-size: 19px
    line-height: 140%

.wonder__image
  height: 116px
  display: flex
  place-items: center

.wonder__title
  margin-top: 20px
  >strong
    font-weight: bold
    font-size: 15px
    letter-spacing: 0.04em
    text-transform: uppercase
