.window-tool
  width: 100%

.window-tool__content
  >div
    max-width: 428px
    >b
      display: block
      font-size: 15px
      letter-spacing: 0.04em
      text-transform: uppercase
    >p
      margin-top: 18px
      font-weight: 600
      font-size: 26px
      line-height: 130%

.window-tool__img
  position: absolute
  right: -160px
  top: 0
  bottom: 0
  display: flex
  place-items: center
  z-index: -1
  padding-right: 15px
  .glass-block
    visibility: visible !important

@media (max-height: 760px)
  .window-tool__img
    >img
      transform: scale(.8)

@media (max-height: 630px)
  .window-tool__img
    >img
      transform: scale(.6)
    >div
      transform: scale(.8)

@media (max-width: $widthLaptopL)
  .window-tool__img
    right: -200px
    >img
      transform: scale(.6)
    >div
      transform: scale(.8)

@media (max-width: $widthLaptopM)
  .window-tool
    display: flex
    flex-direction: column
    place-items: center
    margin-top: 60px

  .window-tool__img
    max-height: 550px
    position: relative
    right: unset
    top: unset
    bottom: unset
    padding-right: 0
    margin-top: 100px
    >img
      transform: unset !important
      max-width: 100%
    >div
      transform: unset !important

@media (max-width: $widthMobileL)
  .window-tool__content
    >div
      >p
        font-size: 22px

@media (max-width: $widthMobileM)
  .window-tool
    margin-top: 20px

  .window-tool__content
    >div
      >p
        font-size: 20px

  .window-tool__img
    >img
      max-width: calc(100% - 20px)
