.accent-text
  line-height: 140%
  font-size: 28px
  max-width: 640px
  color: #86868B
  >b
    color: #000

@media (max-width: $widthTabletS)
  .accent-text
    font-size: 24px

@media (max-width: $widthMobileB)
  .accent-text
    font-size: 22px

@media (max-width: $widthMobileM)
  .accent-text
    font-size: 20px
