.logo
  display: flex
  place-content: center
  place-items: center
  height: 32px
  >span
    line-height: 32px
    padding-top: 9px
    margin-left: 6px
    letter-spacing: 0.005em
    font-size: 19px

@media (max-width: $widthLaptopL)
  .logo
    >span
      display: none
