.tool-glasses__channel
  >div:last-child
    margin-left: 190px
    margin-top: 50px

@media (max-width: $widthMobileB)
  .tool-glasses__channel
    >div:last-child
      margin-left: 160px

@media (max-width: $widthMobileL)
  .tool-glasses__channel
    >div:last-child
      margin-left: 130px
