.end-block
  margin-top: 150px
  margin-bottom: 119px
  >.big-text
    font-size: 64px

@media (max-width: $widthTabletM)
  .end-block
    >.big-text
      font-size: 58px

@media (max-width: $widthMobileB)
  .end-block
    >.big-text
      font-size: 48px

@media (max-width: $widthMobileL)
  .end-block
    >.big-text
      font-size: 42px

@media (max-width: $widthMobileM)
  .end-block
    >.big-text
      font-size: 34px
