.window
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  height: 100vh
  background-color: #fff
  width: 100vw
  z-index: 999
  opacity: 0
  visibility: hidden
  transform: scale(.5)
  transition: opacity .3s, visibility .3s, transform .3s, width .3s
  pointer-events: none
  &.show
    pointer-events: unset
    visibility: visible
    opacity: 1
    transform: scale(1)

.window__container
  overflow-y: auto
  height: 100%
  display: grid
  grid-template-rows: 55px auto

.window__panel
  height: 55px
  >div
    position: fixed
    left: 0
    right: 8px
    top: 0
    z-index: 3
    background: rgba(255, 255, 255, .72)
    backdrop-filter: blur(20px)
    padding-bottom: 10px
  &-left
    display: flex
    place-items: center

.window__panel-content
  display: flex
  place-content: space-between
  place-items: center
  padding-top: 17px

.window__tag
  margin-left: 10px
  padding-top: 10px
  font-size: 19px
  letter-spacing: 0.005em

.window__close
  padding-top: 10px
  &-button
    width: 78px
    height: 28px

.window__content
  padding: 15px 0 20px
  &-wrap
    height: 100%
    display: flex
    place-content: center
    place-items: center

@media (max-width: $widthTabletL)
  .window__tag
    display: none
