.wrapper
  max-width: 1173px
  position: relative
  margin: 0 auto
  overflow: hidden
  padding: 0 20px
  >div
    height: 100%
    max-width: 978px
    margin: 0 auto

@media (max-width: $widthTabletL)
  .wrapper
    padding: 0 10px
