.tool
  position: relative

.tool__content
  padding-top: 140px
  padding-bottom: 170px
  max-width: 396px

.tool__img
  position: absolute
  right: -160px
  top: 0
  bottom: 0
  display: flex
  place-items: center
  >img
    z-index: -1

@media (max-width: $widthLaptopL)
  .tool__content
    padding-top: 70px
    padding-bottom: 0
    max-width: initial
  .tool__img
    position: relative
    left: 0
    right: 0 !important
    place-content: center
    margin-top: 40px

@media (max-width: $widthTabletL)
  .tool__img
    >img
      width: 100%
