.footer
  background-color: #F7F7FA
  padding: 28px 0 24px

.footer__top
  display: flex
  place-content: space-between

.footer__item
  padding-top: 13px
  >p
    font-size: 15px
    letter-spacing: 0.02em
    margin-bottom: 22px

.footer__soc
  display: flex
  >li
    margin-right: 24px
    &:last-child
      margin-right: 0
    >a
      opacity: .4
      transition: opacity .2s
      &:hover
        opacity: .6

.footer__designed
  >li:last-child
    margin-top: 16px

.footer__bottom
  margin-top: 61px
  color: #999
  font-size: 12px
  letter-spacing: 0.06em

.footer__links
  font-size: 12px
  letter-spacing: 0.06em
  margin-top: 12px
  >ul
    display: flex
    >li
      margin-right: 10px
      &:last-child
        margin-right: 0

.footer__links-link
  >a
    opacity: .95
    transition: opacity .2s
    &:hover
      opacity: .7

.footer__links-divider
  opacity: .3
