.main-button
  background-color: $colorMain
  display: inline-flex
  place-items: center
  place-content: center
  border-radius: 25px
  color: #fff
  letter-spacing: 0.03em
  transition: background-color .2s
  &:hover
    background-color: $colorMainLight
