.animate__fadeInUpShort
  animation-name: fadeInUpShort

@keyframes fadeInUpShort
  from
    opacity: 0
    transform: translate3d(0, 10%, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)



.animate__fadeInRightShort
  animation-name: fadeInRightShort

@keyframes fadeInRightShort
  from
    opacity: 0
    transform: translate3d(30%, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.animate__fadeInLeftShort
  animation-name: fadeInLeftShort

@keyframes fadeInLeftShort
  from
    opacity: 0
    transform: translate3d(-50%, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)
