@font-face
  font-family: 'Suisse Intl'
  font-style: normal
  font-weight: bold
  src: url("../../public/fonts/SuisseIntl/woff2/SuisseIntl-Bold.woff2") format('woff2'),
  url("../../public/fonts/SuisseIntl/woff/SuisseIntl-Bold-WebTrial.woff") format('woff'),
  url("../../public/fonts/SuisseIntl/ttf/SuisseIntl-Bold-WebTrial.ttf") format('truetype'),
  url("../../public/fonts/SuisseIntl/eot/SuisseIntl-Bold-WebTrial.eot") format('embedded-opentype')

@font-face
  font-family: 'Suisse Intl'
  font-style: normal
  font-weight: 900
  src: url("../../public/fonts/SuisseIntl/woff2/SuisseIntl-Black.woff2") format('woff2'),
  url("../../public/fonts/SuisseIntl/woff/SuisseIntl-Black-WebTrial.woff") format('woff'),
  url("../../public/fonts/SuisseIntl/ttf/SuisseIntl-Black-WebTrial.ttf") format('truetype'),
  url("../../public/fonts/SuisseIntl/eot/SuisseIntl-Black-WebTrial.eot") format('embedded-opentype')

@font-face
  font-family: 'Suisse Intl'
  font-style: normal
  font-weight: 600
  src: url("../../public/fonts/SuisseIntl/woff2/SuisseIntl-SemiBold.woff2") format('woff2'),
  url("../../public/fonts/SuisseIntl/woff/SuisseIntl-SemiBold-WebTrial.woff") format('woff'),
  url("../../public/fonts/SuisseIntl/ttf/SuisseIntl-SemiBold-WebTrial.ttf") format('truetype'),
  url("../../public/fonts/SuisseIntl/eot/SuisseIntl-SemiBold-WebTrial.eot") format('embedded-opentype')

@font-face
  font-family: 'Suisse Intl'
  font-style: normal
  font-weight: 500
  src: url("../../public/fonts/SuisseIntl/woff2/SuisseIntl-Medium.woff2") format('woff2'),
  url("../../public/fonts/SuisseIntl/woff/SuisseIntl-Medium-WebTrial.woff") format('woff'),
  url("../../public/fonts/SuisseIntl/ttf/SuisseIntl-Medium-WebTrial.ttf") format('truetype'),
  url("../../public/fonts/SuisseIntl/eot/SuisseIntl-Medium-WebTrial.eot") format('embedded-opentype')

@font-face
  font-family: 'Suisse Intl'
  font-style: normal
  font-weight: 400
  src: url("../../public/fonts/SuisseIntl/woff2/SuisseIntl-Regular.woff2") format('woff2'),
  url("../../public/fonts/SuisseIntl/woff/SuisseIntl-Regular-WebTrial.woff") format('woff'),
  url("../../public/fonts/SuisseIntl/ttf/SuisseIntl-Regular-WebTrial.ttf") format('truetype'),
  url("../../public/fonts/SuisseIntl/eot/SuisseIntl-Regular-WebTrial.eot") format('embedded-opentype')

@font-face
  font-family: 'Suisse Intl'
  font-style: normal
  font-weight: 300
  src: url("../../public/fonts/SuisseIntl/woff2/SuisseIntl-Light.woff2") format('woff2'),
  url("../../public/fonts/SuisseIntl/woff/SuisseIntl-Light-WebTrial.woff") format('woff'),
  url("../../public/fonts/SuisseIntl/ttf/SuisseIntl-Light-WebTrial.ttf") format('truetype'),
  url("../../public/fonts/SuisseIntl/eot/SuisseIntl-Light-WebTrial.eot") format('embedded-opentype')

@font-face
  font-family: 'Suisse Intl'
  font-style: normal
  font-weight: 100
  src: url("../../public/fonts/SuisseIntl/woff2/SuisseIntl-Thin.woff2") format('woff2'),
  url("../../public/fonts/SuisseIntl/woff/SuisseIntl-Thin-WebTrial.woff") format('woff'),
  url("../../public/fonts/SuisseIntl/ttf/SuisseIntl-Thin-WebTrial.ttf") format('truetype'),
  url("../../public/fonts/SuisseIntl/eot/SuisseIntl-Thin-WebTrial.eot") format('embedded-opentype')
