$colorMain: #DD0D18
$colorMainLight: #de5959
$colorTextGrey: #86868B

$widthLaptopB: 1060px
$widthLaptopL: 950px
$widthLaptopM: 860px
$widthTabletL: 768px
$widthTabletM: 660px
$widthTabletS: 570px
$widthMobileB: 525px
$widthMobileL: 425px
$widthMobileM: 375px
