.tool-glasses__ama
  >div:first-child
    margin-top: 100px
    margin-right: 200px
  >div:last-child
    margin-left: 305px
    margin-bottom: 310px

@media (max-width: $widthMobileB)
  .tool-glasses__ama
    >div:first-child
      margin-right: 200px
      margin-top: 80px
    >div:last-child
      margin-left: 200px

@media (max-width: $widthMobileL)
  .tool-glasses__ama
    >div:first-child
      margin-right: 160px
    >div:last-child
      margin-bottom: 200px
      margin-left: 160px
