.tool-glasses__chat
  >div:first-child
    margin-top: 200px
    margin-right: 275px
  >div:last-child
    margin-left: 245px
    margin-bottom: 290px

@media (max-width: $widthMobileB)
  .tool-glasses__chat
    >div:first-child
      margin-right: 230px
    >div:last-child
      margin-left: 180px

@media (max-width: $widthMobileL)
  .tool-glasses__chat
    >div:first-child
      margin-top: 160px
      margin-right: 160px
    >div:last-child
      margin-bottom: 200px
      margin-left: 160px
