.form
  padding: 100px 20px 0
  >div
    background: #F7F7FA
    border-radius: 40px
    padding: 82px 65px
    display: flex
    max-width: 1110px
    margin: 0 auto
    place-content: space-between

.form__info
  max-width: 510px
  margin-right: 65px
  >h5
    font-weight: 600
    font-size: 56px
    line-height: 124%
    letter-spacing: -0.02em
  &-price
    margin-top: 32px
    font-weight: 600
    font-size: 24px
    line-height: 140%
  &-accent
    font-size: 17px
    line-height: 150%
    color: #86868B
    margin-top: 20px
  &-instruction-title
    font-weight: 800
    font-size: 15px
    line-height: 17px
    letter-spacing: 0.04em
    text-transform: uppercase
    margin-top: 37px
  &-instruction
    font-size: 15px
    line-height: 150%
    letter-spacing: 0.01em
    font-weight: 600
    margin-top: 18px

.form__help
  display: flex
  place-items: flex-end
  &-block
    display: flex
    flex-direction: column
    >b
      font-weight: 600
      font-size: 17px
      line-height: 140%
    >label
      margin-top: 24px
      >input
        background: #FFF
        border-radius: 200px
        width: 100%
        height: 48px
        padding: 14px 24px
        letter-spacing: -0.02em
        font-size: 17px
  &-button
    margin-top: 24px

@media (max-width: $widthLaptopL)
  .form
    >div
      padding: 42px 35px
  .form__info
    margin-right: 30px
    max-width: 490px

@media (max-width: $widthLaptopM)
  .form
    >div
      flex-direction: column
  .form__info
    max-width: none
    margin-right: 0
  .form__help
    border-top: 1px solid rgba(153, 153, 153, 0.11)
    margin-top: 20px
    padding-top: 20px
    place-content: center

@media (max-width: $widthTabletM)
  .form__info
    >h5
      font-size: 46px

@media (max-width: $widthMobileB)
  .form
    >div
      padding: 20px 30px
  .form__info
    >h5
      font-size: 34px
    &-price
      margin-top: 20px
      font-size: 18px
    &-accent
      font-size: 15px
      margin-top: 15px
    &-instruction-title
      font-size: 14px
      line-height: 16px
      margin-top: 27px
    &-instruction
      font-size: 13px
      margin-top: 14px

@media (max-width: $widthMobileM)
  .form
    padding-top: 60px
    >div
      padding: 15px
  .form__info
    >h5
      font-size: 26px
    &-price
      margin-top: 15px
      font-size: 16px
    &-accent
      font-size: 14px
      margin-top: 10px
    &-instruction-title
      font-size: 14px
      margin-top: 25px
    &-instruction
      font-size: 12px
      margin-top: 12px
