.achievement__img
  height: 134px
  display: flex
  place-items: center

.achievement__title
  margin-top: 30px
  font-size: 17px
  letter-spacing: 0.02em
  font-weight: 600

.achievement__quantity
  margin-top: 3px
  font-size: 86px
  letter-spacing: -0.01em

@media (max-width: $widthTabletS)
  .achievement__title
    font-size: 15px
  .achievement__quantity
    font-size: 80px

@media (max-width: $widthMobileB)
  .achievement__title
    font-size: 17px

  .achievement
    display: flex
    flex-direction: column
    place-items: center
    place-content: center
