.reviews
  margin: 130px 0 210px
  >h2
    font-weight: 600
    font-size: 56px
    line-height: 124%
    letter-spacing: -0.02em

.reviews__list
  margin-top: 88px

@media (max-width: $widthTabletL)
  .reviews
    margin-bottom: 150px
